.main {
  padding: 1rem 0 2rem 0 ;
  gap: 1rem;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainFlex {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.cardOneTwo {
  display: flex;
  gap: 1rem;
}

.cardThreeFor {
  display: flex;
  gap: 1rem;
}


.content {
  background-color: rgb(200, 198, 198);
  height: 21rem;
  width: 15rem;
  text-align: center;
  border-radius: 0.3rem;
}
.contentImage {
  background-image: url(../../assets/services.svg);

  border-radius: 0.3rem 0.3rem 0 0;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 15rem;
  width: 15rem;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #800;
  font-weight: bold;
}
.text p {
  padding: 0.3rem;
}

.text button {
  padding: 0.8rem;
  width: 10.8rem;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 0.4rem;
  background-color: #800000;
}

.buttonClick {
  display: flex;
  gap: 1rem;
  padding: 0.8rem;
  width: 15em;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 0.4rem;
  background-color: #800000;
  font-weight: bold;
}

@media (max-width: 600px) {
  p {
    font-size: 1.2rem;
    padding: 0.2rem;
  }
  .content {
    height: 24.5rem;
    width: 20rem;
  }
  .contentImage {
    height: 18rem;
    width: 20rem;
  }
  .mainFlex {
    gap: 1.5rem;
  }
  .cardOneTwo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .cardThreeFor {
    display: flex;
    flex-direction: column;

    gap: 1rem;
  }
  .buttonClick {
    width: 13rem;
    margin: 0 auto;
  }
}

@media (max-width: 321px) {
  .content {
    height: 22rem;
    width: 18rem;
  }
  .contentImage {
    height: 15rem;
    width: 18rem;
  }
}
